.page-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-wrapper {
  height: 100vh;
  padding: 0 1rem 2rem 1rem;
}

h1 {
  font-size: clamp(1.4rem, 2.5vw, 2rem);
  text-align: center;
  padding-top: 1rem;
}

/* .add-msg-form-wrapper {
  flex-grow: 1;
  padding: 0 1rem 2rem 1rem;
} */

.add-msg-form {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}

.add-msg-form > label {
  margin-bottom: 0.1rem;
}

#title,
.textarea,
.add-msg-form > label {
  font-size: clamp(0.7rem, 2vw, 1rem);
}
.add-msg-form > input,
.textarea {
  margin-bottom: 0.8rem;
}
.textarea {
  max-width: 100%;
  line-height: 0.9;
  height: 140px;
  padding: 0.2rem;
}
.submit-btn {
  font-size: clamp(0.9rem, 2.5vw, 1.2rem);
}

.submit-btn {
  margin-top: 0.2rem;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  color: var(--text);
  background-color: var(--grey--700);
  text-decoration: none;
  transition: color 0.4s, background-color 0.5s ease;
  padding: 0.2rem;
  text-align: center;
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: var(--green);
  color: var(--grey--900);
}

@media (min-width: 1024px) {
  .page-wrapper {
    display: grid;
  }

  .main-wrapper {
    padding: 0 5rem 0 5rem;
    /* max-width: 600px; */
  }

  /* .add-msg-form-wrapper {
    height: 100vh;
  }

  .add-msg-form {
    padding: 3rem 4rem 0.2rem 4rem;
  } */
}
